<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/styles/style.css">
    <title>Summarizing task</title>
</head>
<body>
<header>
    <div class = "logo">
        <img class="logo-icon" src="styles/assets/icon.svg" alt="logo-icon">
    </div>
    <nav>
        <ul class="nav-menu">
            <li><a href="#hero">Главная</a></li>
            <li><a href="#about">О нас</a></li>
            <li><a href="#services">Услуги</a></li>
            <li><a href="#contacts">Контакты</a></li>
        </ul>
    </nav>
    <a href="" class="contact_btn">Связаться с нами</a>
</header>

<section id="hero" class="hero-section">
    <h1>Лови волну с нами!</h1>
    <p class="hero-p">Серфинг — это не просто спорт, а стиль жизни! Мы поможем тебе открыть для себя этот удивительный мир, научиться держаться на доске и покорять волны. Ты узнаешь, где находятся лучшие серф-споты, познакомишься с единомышленниками и проведёшь время незабываемо. Готов отправиться в приключение, которое изменит твою жизнь?</p>
    <a href="#about" class="cta-btn">Узнать больше</a>
</section>


<section id="about" class="about-section">
    <div class="about-container">
        <h2>О нас</h2>
        <p>Мы — команда энтузиастов, объединённых любовью к серфингу и путешествиям. Наш сайт поможет вам найти лучшие места для катания и узнать секреты серфинга</p>
        <ul>
            <li>Гид по самым популярным серф-спотам мира</li>
            <li>Полезные советы для новичков и профи</li>
            <li>Школы серфинга с лучшими инструкторами</li>
        </ul>
    </div>
    <img src="styles/assets/jeremy-bishop-yRv2F4NN3BE-unsplash.jpg" alt="" class="about-img">
</section>

<div class="separation"></div>

<section id="services" class="services-section">
    <div class="service-card">
        <div class="service-card-1">
            <h2>Наши услуги</h2>
            <h3>Обучение серфингу</h3>
            <p>Запишитесь на уроки серфинга онлайн или в серф-школах по всему миру! Мы предлагаем курсы для новичков и опытных серферов. Обучение с квалифицированными инструкторами, которые помогут вам освоить основы или улучшить технику.
                </p>
            <ul >
                <li>Онлайн-уроки доступные в любое время для подготовки</li>
                <li>Практика занятия с инструкторами в серф-школах по всему миру</li>
                <li>Персонализированные тренировки уроки по вашему уровню</li>
            </ul>
        </div>
        <img src="/styles/assets/nicolas-cool-pjP9usKbIbM-unsplash.jpg" alt="surf-school" class="service-card-img">
    </div>

    <div class="separation"></div>

    <div class="service-card">
        <img src="styles/assets/surf-tours.jpg" alt="surf-tours" class="service-card-img">
        <div class="service-card-2">
            <h3>Организация серф-туров</h3>
            <p>Мы организуем серф-туры в лучшие уголки мира, где вы найдете идеальные условия для серфинга. Мы позаботимся о всём — от перелёта и трансфера до проживания и экскурсий. Наши гиды помогут вам не только освоить серфинг, но и познакомят с местной культурой</p>
            <ul>
                <li>Путевки в топовые серф-споты по всему миру</li>
                <li>Полная организация поездки: (транспорт, проживание)</li>
                <li>Профессиональные гиды, которые покажут лучшие места для серфинга</li>
            </ul>
        </div>
    </div>

    <div class="separation"></div>

    <div class="service-card">
        <div class="service-card-3">
            <h3>Аренда оборудования для серфинга по всему миру</h3>
            <p>Арендуйте серф-доски и снаряжение по всему миру! Мы предоставляем качественное оборудование для серфинга: доски, гидрокостюмы и аксессуары, чтобы вы могли наслаждаться катанием, не беспокоясь о транспортировке</p>
            <ul>
                <li>Аренда серф-досок всех типов</li>
                <li>Персональный подбор гидрокостюмов и аксессуаров</li>
                <li>Онлайн-бронирование и советы по выбору</li>
            </ul>
        </div>
        <img src="styles/assets/surfboards.jpg" alt="equipment" class="service-card-img">
    </div>
</section>


<section id="contacts" class="contacts-section">
    <h2>Контакты</h2>
    <form action="" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>

        <label for="message">Сообщение:</label>
        <textarea id="message" name="message" required></textarea>

        <button class="submit-btn" type="submit">Отправить</button>
    </form>
</section>

<footer>
    <h3>Мы в соц сетях</h3>
    <div class="footer-container">
        <img class="icons" src="styles/assets/instagram.png" alt="Instagram">
        <img class="icons" src="styles/assets/facebook.png" alt="Facebook">
        <img class="icons" src="styles/assets/twitter.png" alt="X">
    </div>
    <p>&copy; 2025 SurfWave. Все права защищены.</p>
</footer>
</body>
</html>